\documentclass{beamer}
\title{Fuzzing for fun and profit}
\author{Melvin Kool}
\usetheme{Warsaw}

\begin{document}

\maketitle

\section{Introduction}
\begin{frame}
    \includegraphics[height=\textheight]{img/segfault.png}
\end{frame}

\begin{frame}
\tableofcontents
\end{frame}

\section{What this is about}
\begin{frame}
\frametitle{Memory corruption bugs}
\begin{itemize}
    \item Out of bound write
    \item Format string
    \item Double free
    \item Off by one
    \item Memory leak
    \item Type confusion
    \item Integer overflow
    \item Use after free
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Finding the bugs}
\begin{enumerate}
    \item<1-> Find user input locations
    \item<2-> Check how the input is used
    \item<3-> Think about edge cases
    \item<4-| alert@4> Validate your findings
\end{enumerate}
\end{frame}


\begin{frame}
\frametitle{Where the fuzzer comes into place}
\begin{enumerate}
    \item Provides user input
    \item Observes software behaviour
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Simple fuzzers}
\begin{enumerate}
    \item Mutation based
    \item Doesn't observe coverage
    \item Doesn't observe anomalies in behaviour
    \item Doesn't understand syntax
    \item Just checks for crashes and hangs
    \item Fast execution speed
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Advanced fuzzers}
\begin{enumerate}
    \item Coverage based
    \item Observes states
    \item Searches edge cases
    \item Understands syntax
    \item Adds memory checks
    \item Identifies unique bugs
    \item Smarter = slower execution speed
    \item Less time to triage
\end{enumerate}
\end{frame}

\section{Kinds of fuzzing}
\begin{frame}
\begin{itemize}
\item Concolic Execution
\item Symbolic Execution
\item Directed fuzzing
\item Network fuzzing (protocol)
\item Coverage guided fuzzing
\item Kernel fuzzing
\item Browser fuzzing
\item on source vs on binary
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Concolic execution}
explain concolic execution here
show disassembly from instrumented binary
\end{frame}

\begin{frame}
\frametitle{Tools}
    \begin{itemize}
        \item AFL
        \item LibFuzzer
        \item HongFuzz
        \item clusterfuzz
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Network fuzzers}
    \begin{itemize}
        \item Spike
        \item Boofuzz
        \item Peach
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Symbolic execution}
\begin{itemize}
    \item Angr (binary)
    \item KLEE (LLVM bytecode)
\end{itemize}
\end{frame}

\section{Workshop}
\subsection{Hands on with AFL}
\begin{frame}
\frametitle{The target's source code}
* shows source code, show disassembly produced by afl-gcc in IDA pro
\end{frame}

\begin{frame}
\frametitle{Compiling with instrumentation}
\begin{itemize}
    \item libasan
    \item ubsan
    \item msan
    \item leak detection
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ASAN}
\begin{itemize}
    \item buffer overflow (stack, globals, heap)
    \item Poisons memory with bad regions
    \item Shadow stack
    \item Compile time instrumentation + runtime library
    \item Wrappers for malloc and free
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ASAN - hands on}
* compile vulnerable code, check whether it's more sensitive
\end{frame}

\begin{frame}
\frametitle{Similar tools}
\begin{itemize}
    \item Valgrind
\end{itemize}
\end{frame}

\section{Fuzzing Libxml2}
\begin{frame}
* show AFL demo
\end{frame}

\begin{frame}
\frametitle{Filtering out false positives}
Create a script that executes program with crash input
\end{frame}

\begin{frame}
\frametitle{Investigating the crash}
\begin{itemize}
    \item BugID
    \item Valgrind script
    \item GDB
    \item afl-tmin
\end{itemize}
\end{frame}

\section{Live fuzzing: Unreal ircd}
\begin{frame}
\frametitle{Unrealircd}
* browse through source code
\end{frame}

\subsection{The testing harness}
\begin{frame}
\frametitle{Before you develop a testing harness}
\begin{itemize}
    \item Confirm that there is no option to supply input with a file, or stdin
    \item Check their testing code: sometimes you could mock network sockets in a simple way.
    \item If there is no testing code, use something like Preeny
    \item If it still doesn't work with Preeny or is running slow, develop testing harness!
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Developing the testing harness}
\begin{itemize}
    \item Convert sockets to stdin or file input
    \item Remove randomness
    \item Take care of checksums like CRC
    \item Improve execution speed
    \item Mock or remove systemcalls
    \item<1-| alert@1> Check coverage of your testing harness!
\end{itemize}
\end{frame}

\subsection{LibFuzzer}
\begin{frame}
\frametitle{LibFuzzer}
\begin{itemize}
    \item For developers
    \item FAST!!
\end{itemize}

\end{frame}

\end{document}
